object Fbdd: TFbdd
  Left = 389
  Height = 526
  Top = 96
  Width = 709
  Caption = 'Bdd'
  ClientHeight = 526
  ClientWidth = 709
  Color = clSilver
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object YText1: TYText
    Left = 0
    Height = 31
    Top = 0
    Width = 182
    Text = 'Base de données'
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 0
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_size = 20
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 13
  end
  object YBr1: TYBr
    Left = 182
    Height = 12
    Top = 19
    Width = 12
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 1
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 14
  end
  object BtFermer: TYButton
    Left = 589
    Height = 100
    Top = 31
    Width = 120
    Text = 'Fermer'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = True
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 2
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '120px'
    HtmlStyle.position_height = '100px'
    HtmlStyle.padding_top = '80px'
    HtmlStyle.background_size = '80% 80%'
    HtmlStyle.background_position = 'center top'
    HtmlStyle.background_repeat = 'no-repeat'
    HtmlStyle.background_image = '/file/svg/fermer.svg'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfRight
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 12
    OnClick = BtFermerClick
    AutoPictureFile = 'svg/fermer.svg'
    IDEPreviewFile = 'C:\lazaprojet\annuaire\ide\fermer.bmp'
    ShortcutKeyCode = 27
    ShortcutKeyLabel = 'ECH'
    TabStop = True
  end
  object CbTables: TYCombo
    Left = 0
    Height = 23
    Top = 108
    Width = 170
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 3
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 0
    ReadOnly = False
    TabStop = True
  end
  object BtAfficher: TYButton
    Left = 170
    Height = 23
    Top = 108
    Width = 54
    Text = 'Afficher'
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 4
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 1
    OnClick = BtAfficherClick
    ShortcutKeyCode = 0
    TabStop = True
  end
  object BtCreer: TYButton
    Left = 224
    Height = 23
    Top = 108
    Width = 41
    Text = 'Créer'
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 5
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 2
    OnClick = BtCreerClick
    ShortcutKeyCode = 0
    TabStop = True
  end
  object BtDetruire: TYButton
    Left = 265
    Height = 23
    Top = 108
    Width = 55
    Text = 'Détruire'
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 6
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 3
    OnClick = BtDetruireClick
    ShortcutKeyCode = 0
    TabStop = True
  end
  object BtImport: TYButton
    Left = 320
    Height = 23
    Top = 108
    Width = 47
    Text = 'Import'
    Generate = False
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 7
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 4
    OnClick = BtImportClick
    ShortcutKeyCode = 0
    TabStop = True
  end
  object BtExport: TYButton
    Left = 367
    Height = 23
    Top = 108
    Width = 47
    Text = 'Export'
    Generate = False
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 8
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 5
    OnClick = BtExportClick
    ShortcutKeyCode = 0
    TabStop = True
  end
  object mmSql: TYMemo
    Left = 0
    Height = 301
    Top = 131
    Width = 568
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = True
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 11
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '568px'
    HtmlStyle.position_height = '301px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 7
    ReadOnly = False
    TabStop = True
  end
  object YBr2: TYBr
    Left = 584
    Height = 12
    Top = 119
    Width = 12
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 10
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 15
  end
  object CbExpType: TYCombo
    Left = 414
    Height = 23
    Top = 108
    Width = 170
    Generate = False
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 9
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 6
    Elements.Strings = (
      'xls'
      'xlsx'
      'ods'
      'csv'
    )
    ReadOnly = False
    TabStop = True
  end
  object BtReqSQL: TYButton
    Left = 0
    Height = 23
    Top = 432
    Width = 90
    Text = 'Requête SQL'
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 13
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 8
    OnClick = BtReqSQLClick
    ShortcutKeyCode = 0
    TabStop = True
  end
  object BTExeSql: TYButton
    Left = 90
    Height = 23
    Top = 432
    Width = 93
    Text = 'Exécuter SQL'
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 14
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 9
    OnClick = BTExeSqlClick
    ShortcutKeyCode = 0
    TabStop = True
  end
  object YBr3: TYBr
    Left = 568
    Height = 12
    Top = 420
    Width = 12
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 12
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 15
  end
  object GrBdd: TYDbGrid
    Left = 0
    Height = 50
    Top = 455
    Width = 530
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 15
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.position_width = '100%'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 10
    HtmlStyleHeader.text_transform = TYttNONE
    HtmlStyleHeader.font_style = []
    HtmlStyleHeader.text_align = TYtLEFT
    HtmlStyleHeader.float = TYfNONE
    HtmlStyleHeader.position = TYpSTATIC
    HtmlStyleHeader.display = TYdNONE
    HtmlStyleHeader.Hidden = False
    HtmlStyleLine.text_transform = TYttNONE
    HtmlStyleLine.background_color = 'white'
    HtmlStyleLine.font_style = []
    HtmlStyleLine.text_align = TYtLEFT
    HtmlStyleLine.float = TYfNONE
    HtmlStyleLine.position = TYpSTATIC
    HtmlStyleLine.display = TYdNONE
    HtmlStyleLine.Hidden = False
    HtmlStyleSelectedLine.text_transform = TYttNONE
    HtmlStyleSelectedLine.background_color = '#0080FF'
    HtmlStyleSelectedLine.font_color = 'white'
    HtmlStyleSelectedLine.font_style = []
    HtmlStyleSelectedLine.text_align = TYtLEFT
    HtmlStyleSelectedLine.float = TYfNONE
    HtmlStyleSelectedLine.position = TYpSTATIC
    HtmlStyleSelectedLine.display = TYdNONE
    HtmlStyleSelectedLine.Hidden = False
    OnDataCommit = GrBddDataCommit
    OnDataRollback = GrBddDataRollback
    DataSource = DsBdd
    DisplayRowCount = 10
    AutoExtand = True
    ReadOnly = False
    UseYView = False
    EditMode = False
  end
  object YHtmlDocument1: TYHtmlDocument
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.background_color = 'lightgray'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    UseYFocus = True
    AllowNavigateBack = False
    Left = 376
    Top = 40
  end
  object IBConnect: TIBConnection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = TrBdd
    CheckTransactionParams = False
    UseConnectionCharSetIfNone = False
    Left = 40
    Top = 40
  end
  object QrBdd: TSQLQuery
    FieldDefs = <>
    Database = IBConnect
    Transaction = TrBdd
    Params = <>
    Left = 200
    Top = 40
  end
  object TrBdd: TSQLTransaction
    Active = False
    Database = IBConnect
    Left = 112
    Top = 40
  end
  object DsBdd: TDataSource
    DataSet = QrBdd
    Left = 278
    Top = 39
  end
end
