object FLogin: TFLogin
  Left = 445
  Height = 297
  Top = 251
  Width = 530
  Caption = 'Connexion'
  ClientHeight = 297
  ClientWidth = 530
  Color = clSilver
  LCLVersion = '2.0.10.0'
  object YDiv1: TYDiv
    Left = 0
    Height = 165
    Top = 0
    Width = 530
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 0
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.custom_style = 'display: flex;align-items : center;justify-content : center;'
    HtmlStyle.position_left = '1px'
    HtmlStyle.position_top = '1px'
    HtmlStyle.position_right = '1px'
    HtmlStyle.position_bottom = '1px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtCenter
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpAbsolute
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 0
    object YDiv2: TYDiv
      Left = 0
      Height = 165
      Top = 0
      Width = 761
      Generate = True
      UseDesignerWidth = False
      UseDesignerHeight = False
      UseDesignerLeft = False
      UseDesignerTop = False
      HtmlOrder = 0
      HtmlStyle.text_transform = TYttNONE
      HtmlStyle.font_style = []
      HtmlStyle.text_align = TYtLEFT
      HtmlStyle.float = TYfNONE
      HtmlStyle.position = TYpSTATIC
      HtmlStyle.display = TYdNONE
      HtmlStyle.Hidden = False
      TabOrder = 0
      object YText1: TYText
        Left = 0
        Height = 23
        Top = 0
        Width = 123
        Text = 'Identifiez vous'
        Generate = True
        UseDesignerWidth = False
        UseDesignerHeight = False
        UseDesignerLeft = False
        UseDesignerTop = False
        HtmlOrder = 0
        HtmlStyle.text_transform = TYttNONE
        HtmlStyle.font_size = 16
        HtmlStyle.font_style = []
        HtmlStyle.text_align = TYtLEFT
        HtmlStyle.float = TYfNONE
        HtmlStyle.position = TYpSTATIC
        HtmlStyle.display = TYdNONE
        HtmlStyle.Hidden = False
        TabOrder = 3
      end
      object YText2: TYText
        Left = 0
        Height = 19
        Top = 27
        Width = 120
        Text = 'Nom d''utilisateur'
        Generate = True
        UseDesignerWidth = True
        UseDesignerHeight = False
        UseDesignerLeft = False
        UseDesignerTop = False
        HtmlOrder = 2
        HtmlStyle.text_transform = TYttNONE
        HtmlStyle.position_width = '120px'
        HtmlStyle.font_style = []
        HtmlStyle.text_align = TYtLEFT
        HtmlStyle.float = TYfNONE
        HtmlStyle.position = TYpSTATIC
        HtmlStyle.display = TYdInline_Block
        HtmlStyle.Hidden = False
        TabOrder = 4
      end
      object EdLogin: TYInput
        Left = 120
        Height = 23
        Top = 23
        Width = 100
        Generate = True
        UseDesignerWidth = True
        UseDesignerHeight = False
        UseDesignerLeft = False
        UseDesignerTop = False
        HtmlOrder = 3
        HtmlStyle.text_transform = TYttNONE
        HtmlStyle.margin = '2px'
        HtmlStyle.position_width = '100px'
        HtmlStyle.font_style = []
        HtmlStyle.text_align = TYtLEFT
        HtmlStyle.float = TYfNONE
        HtmlStyle.position = TYpSTATIC
        HtmlStyle.display = TYdNONE
        HtmlStyle.Hidden = False
        TabOrder = 0
        InputType = TYitText
        ReadOnly = False
        ForceUpperCase = False
        TabStop = True
      end
      object YText3: TYText
        Left = 0
        Height = 19
        Top = 50
        Width = 120
        Text = 'Mot de passe'
        Generate = True
        UseDesignerWidth = True
        UseDesignerHeight = False
        UseDesignerLeft = False
        UseDesignerTop = False
        HtmlOrder = 5
        HtmlStyle.text_transform = TYttNONE
        HtmlStyle.position_width = '120px'
        HtmlStyle.font_style = []
        HtmlStyle.text_align = TYtLEFT
        HtmlStyle.float = TYfNONE
        HtmlStyle.position = TYpSTATIC
        HtmlStyle.display = TYdInline_Block
        HtmlStyle.Hidden = False
        TabOrder = 5
      end
      object EdMdp: TYInput
        Left = 120
        Height = 23
        Top = 46
        Width = 100
        Generate = True
        UseDesignerWidth = True
        UseDesignerHeight = False
        UseDesignerLeft = False
        UseDesignerTop = False
        HtmlOrder = 6
        HtmlStyle.text_transform = TYttNONE
        HtmlStyle.margin = '2px'
        HtmlStyle.position_width = '100px'
        HtmlStyle.font_style = []
        HtmlStyle.text_align = TYtLEFT
        HtmlStyle.float = TYfNONE
        HtmlStyle.position = TYpSTATIC
        HtmlStyle.display = TYdNONE
        HtmlStyle.Hidden = False
        TabOrder = 1
        InputType = TYitPassword
        ReadOnly = False
        ForceUpperCase = False
        TabStop = True
      end
      object YBr1: TYBr
        Left = 220
        Height = 12
        Top = 57
        Width = 12
        Generate = True
        UseDesignerWidth = False
        UseDesignerHeight = False
        UseDesignerLeft = False
        UseDesignerTop = False
        HtmlOrder = 7
        HtmlStyle.text_transform = TYttNONE
        HtmlStyle.font_style = []
        HtmlStyle.text_align = TYtLEFT
        HtmlStyle.float = TYfNONE
        HtmlStyle.position = TYpSTATIC
        HtmlStyle.display = TYdNONE
        HtmlStyle.Hidden = False
        TabOrder = 6
      end
      object YBr2: TYBr
        Left = 123
        Height = 12
        Top = 11
        Width = 12
        Generate = True
        UseDesignerWidth = False
        UseDesignerHeight = False
        UseDesignerLeft = False
        UseDesignerTop = False
        HtmlOrder = 1
        HtmlStyle.text_transform = TYttNONE
        HtmlStyle.font_style = []
        HtmlStyle.text_align = TYtLEFT
        HtmlStyle.float = TYfNONE
        HtmlStyle.position = TYpSTATIC
        HtmlStyle.display = TYdNONE
        HtmlStyle.Hidden = False
        TabOrder = 7
      end
      object YBr3: TYBr
        Left = 220
        Height = 12
        Top = 34
        Width = 12
        Generate = True
        UseDesignerWidth = False
        UseDesignerHeight = False
        UseDesignerLeft = False
        UseDesignerTop = False
        HtmlOrder = 4
        HtmlStyle.text_transform = TYttNONE
        HtmlStyle.font_style = []
        HtmlStyle.text_align = TYtLEFT
        HtmlStyle.float = TYfNONE
        HtmlStyle.position = TYpSTATIC
        HtmlStyle.display = TYdNONE
        HtmlStyle.Hidden = False
        TabOrder = 8
      end
      object BtOk: TYButton
        Left = 0
        Height = 100
        Top = 69
        Width = 120
        Text = 'OK'
        Generate = True
        UseDesignerWidth = True
        UseDesignerHeight = True
        UseDesignerLeft = False
        UseDesignerTop = False
        HtmlOrder = 8
        HtmlStyle.text_transform = TYttNONE
        HtmlStyle.margin = '2px'
        HtmlStyle.position_width = '120px'
        HtmlStyle.position_height = '100px'
        HtmlStyle.padding_top = '80px'
        HtmlStyle.background_size = '80% 80%'
        HtmlStyle.background_position = 'center top'
        HtmlStyle.background_repeat = 'no-repeat'
        HtmlStyle.background_image = '/file/svg/login.svg'
        HtmlStyle.font_style = []
        HtmlStyle.text_align = TYtLEFT
        HtmlStyle.float = TYfNONE
        HtmlStyle.position = TYpSTATIC
        HtmlStyle.display = TYdNONE
        HtmlStyle.Hidden = False
        TabOrder = 2
        OnClick = BtOkClick
        AutoPictureFile = 'svg/login.svg'
        IDEPreviewFile = 'C:\lazaprojet\annuaire\ide\login.bmp'
        ShortcutKeyCode = 120
        ShortcutKeyLabel = 'F9'
        TabStop = True
      end
    end
  end
  object YHtmlDocument1: TYHtmlDocument
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.background_color = 'lightgray'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    OnGenerateHTML = YHtmlDocument1GenerateHTML
    UseYFocus = True
    AllowNavigateBack = False
    Left = 160
    Top = 88
  end
end
