object FMenu: TFMenu
  Left = 410
  Height = 327
  Top = 124
  Width = 473
  Caption = 'Menu'
  ClientHeight = 327
  ClientWidth = 473
  Color = clSilver
  LCLVersion = '2.0.10.0'
  object YText1: TYText
    Left = 0
    Height = 31
    Top = 0
    Width = 168
    Text = 'Menu principal'
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 0
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_size = 20
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 3
  end
  object YBr1: TYBr
    Left = 168
    Height = 12
    Top = 19
    Width = 12
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 1
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 4
  end
  object BtFermer: TYButton
    Left = 353
    Height = 100
    Top = 31
    Width = 120
    Text = 'Déconnecter'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = True
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 4
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '120px'
    HtmlStyle.position_height = '100px'
    HtmlStyle.padding_top = '80px'
    HtmlStyle.background_size = '80% 80%'
    HtmlStyle.background_position = 'center top'
    HtmlStyle.background_repeat = 'no-repeat'
    HtmlStyle.background_image = '/file/svg/logout.svg'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfRight
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 2
    OnClick = BtFermerClick
    AutoPictureFile = 'svg/logout.svg'
    Confirmation = 'Se déconnecter ?'
    IDEPreviewFile = 'C:\lazaprojet\annuaire\ide\logout.bmp'
    ShortcutKeyCode = 27
    ShortcutKeyLabel = 'ECH'
    TabStop = True
  end
  object YBr2: TYBr
    Left = 240
    Height = 12
    Top = 119
    Width = 12
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 5
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 5
  end
  object YDiv1: TYDiv
    Left = 0
    Height = 192
    Top = 131
    Width = 473
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 6
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.position_left = '2px'
    HtmlStyle.position_right = '2px'
    HtmlStyle.position_bottom = '5px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpAbsolute
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    Layout = YLayout1
    TabOrder = 6
    object YImage1: TYImage
      Left = 0
      Height = 192
      Top = 0
      Width = 426
      Text = 'svg/stellar.svg'
      Generate = True
      UseDesignerWidth = False
      UseDesignerHeight = False
      UseDesignerLeft = False
      UseDesignerTop = False
      HtmlOrder = 0
      HtmlStyle.text_transform = TYttNONE
      HtmlStyle.position_width = '100%'
      HtmlStyle.position_height = '100%'
      HtmlStyle.font_style = []
      HtmlStyle.text_align = TYtCenter
      HtmlStyle.float = TYfNONE
      HtmlStyle.position = TYpSTATIC
      HtmlStyle.display = TYdNONE
      HtmlStyle.Hidden = False
      TabOrder = 0
      IDEPreviewFile = 'C:\lazaprojet\annuaire\ide\stellar.bmp'
    end
  end
  object BtBdd: TYButton
    Left = 120
    Height = 100
    Top = 31
    Width = 120
    Text = 'Base de donnée'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = True
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 3
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '120px'
    HtmlStyle.position_height = '100px'
    HtmlStyle.padding_top = '80px'
    HtmlStyle.background_size = '80% 80%'
    HtmlStyle.background_position = 'center top'
    HtmlStyle.background_repeat = 'no-repeat'
    HtmlStyle.background_image = '/file/svg/bdd.svg'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 1
    OnClick = BtBddClick
    AutoPictureFile = 'svg/bdd.svg'
    IDEPreviewFile = 'C:\lazaprojet\annuaire\ide\bdd.bmp'
    ShortcutKeyCode = 121
    ShortcutKeyLabel = 'F10'
    TabStop = True
  end
  object BtPersonnes: TYButton
    Left = 0
    Height = 100
    Top = 31
    Width = 120
    Text = 'Personnes'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = True
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 2
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '120px'
    HtmlStyle.position_height = '100px'
    HtmlStyle.padding_top = '80px'
    HtmlStyle.background_size = '80% 80%'
    HtmlStyle.background_position = 'center top'
    HtmlStyle.background_repeat = 'no-repeat'
    HtmlStyle.background_image = '/file/svg/personnes.svg'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 0
    OnClick = BtPersonnesClick
    AutoPictureFile = 'svg/personnes.svg'
    IDEPreviewFile = 'C:\lazaprojet\annuaire\ide\personnes.bmp'
    ShortcutKeyCode = 112
    ShortcutKeyLabel = 'F1'
    TabStop = True
  end
  object YLayout1: TYLayout
    Generate = True
    ScriptsPriority = YspNormal
    AlignTop = BtFermer
    LinkTop = TYlBottom
    LinkLeft = TYlLEFT
    LinkRight = TYlRight
    LinkBottom = TYlBottom
    LinkHeight = TYlHeight
    LinkWidth = TYlWidth
    Margin = 4
    Scale = 0
    Left = 280
    Top = 72
  end
  object YHtmlDocument1: TYHtmlDocument
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.background_color = 'lightgray'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    UseYFocus = True
    AllowNavigateBack = False
    Left = 280
    Top = 16
  end
end
