object FPersonnes: TFPersonnes
  Left = 410
  Height = 471
  Top = 124
  Width = 596
  Caption = 'Personnes'
  ClientHeight = 471
  ClientWidth = 596
  Color = clSilver
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object YText1: TYText
    Left = 0
    Height = 31
    Top = 0
    Width = 212
    Text = 'Liste des personnes'
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 0
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_size = 20
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 4
  end
  object YBr1: TYBr
    Left = 212
    Height = 12
    Top = 19
    Width = 12
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 1
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 14
  end
  object BtFermer: TYButton
    Left = 476
    Height = 100
    Top = 31
    Width = 120
    Text = 'Fermer'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = True
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 4
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '120px'
    HtmlStyle.position_height = '100px'
    HtmlStyle.padding_top = '80px'
    HtmlStyle.background_size = '80% 80%'
    HtmlStyle.background_position = 'center top'
    HtmlStyle.background_repeat = 'no-repeat'
    HtmlStyle.background_image = '/file/svg/fermer.svg'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfRight
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 3
    OnClick = BtFermerClick
    AutoPictureFile = 'svg/fermer.svg'
    IDEPreviewFile = 'C:\lazaprojet\annuaire\ide\fermer.bmp'
    ShortcutKeyCode = 27
    ShortcutKeyLabel = 'ECH'
  end
  object BtAjouter: TYButton
    Left = 0
    Height = 100
    Top = 31
    Width = 120
    Text = 'Ajouter'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = True
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 2
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '120px'
    HtmlStyle.position_height = '100px'
    HtmlStyle.padding_top = '80px'
    HtmlStyle.background_size = '80% 80%'
    HtmlStyle.background_position = 'center top'
    HtmlStyle.background_repeat = 'no-repeat'
    HtmlStyle.background_image = '/file/svg/ajouter.svg'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 1
    OnClick = BtAjouterClick
    AutoPictureFile = 'svg/ajouter.svg'
    IDEPreviewFile = 'C:\lazaprojet\annuaire\ide\ajouter.bmp'
    ShortcutKeyCode = 117
    ShortcutKeyLabel = 'F6'
  end
  object BtFiche: TYButton
    Left = 120
    Height = 100
    Top = 31
    Width = 120
    Text = 'Fiche'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = True
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 3
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '120px'
    HtmlStyle.position_height = '100px'
    HtmlStyle.padding_top = '80px'
    HtmlStyle.background_size = '80% 80%'
    HtmlStyle.background_position = 'center top'
    HtmlStyle.background_repeat = 'no-repeat'
    HtmlStyle.background_image = '/file/svg/fiche.svg'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 2
    OnClick = BtFicheClick
    AutoPictureFile = 'svg/fiche.svg'
    TargetView = GrVisu
    IDEPreviewFile = 'C:\lazaprojet\annuaire\ide\fiche.bmp'
    ShortcutKeyCode = 13
    ShortcutKeyLabel = 'ENT'
  end
  object YBr2: TYBr
    Left = 240
    Height = 12
    Top = 119
    Width = 12
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 5
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 5
  end
  object TxtRecherche: TYText
    Left = 0
    Height = 19
    Top = 135
    Width = 64
    Text = 'Recherche'
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 6
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 6
  end
  object EdRecherche: TYInput
    Left = 64
    Height = 23
    Top = 131
    Width = 170
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 7
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 0
    OnChange = EdRechercheChange
    TargetGrid = GrVisu
    InputType = TYitText
    ReadOnly = False
    ForceUpperCase = False
    TabStop = True
  end
  object BrGrille: TYBr
    Left = 234
    Height = 12
    Top = 142
    Width = 12
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 8
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 7
  end
  object YDiv1: TYDiv
    Left = 0
    Height = 300
    Top = 154
    Width = 596
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 9
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.position_left = '2px'
    HtmlStyle.position_right = '2px'
    HtmlStyle.position_bottom = '5px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpAbsolute
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    Layout = YLayout1
    TabOrder = 8
    object GrVisu: TYDbGrid
      Left = 0
      Height = 300
      Top = 0
      Width = 562
      Generate = True
      UseDesignerWidth = False
      UseDesignerHeight = False
      UseDesignerLeft = False
      UseDesignerTop = False
      HtmlOrder = 0
      HtmlStyle.text_transform = TYttNONE
      HtmlStyle.position_width = '100%'
      HtmlStyle.position_height = '100%'
      HtmlStyle.font_style = []
      HtmlStyle.text_align = TYtLEFT
      HtmlStyle.float = TYfNONE
      HtmlStyle.position = TYpSTATIC
      HtmlStyle.display = TYdNONE
      HtmlStyle.Hidden = False
      TabOrder = 0
      HtmlStyleHeader.text_transform = TYttNONE
      HtmlStyleHeader.font_style = []
      HtmlStyleHeader.text_align = TYtLEFT
      HtmlStyleHeader.float = TYfNONE
      HtmlStyleHeader.position = TYpSTATIC
      HtmlStyleHeader.display = TYdNONE
      HtmlStyleHeader.Hidden = False
      HtmlStyleLine.text_transform = TYttNONE
      HtmlStyleLine.background_color = 'white'
      HtmlStyleLine.font_style = []
      HtmlStyleLine.text_align = TYtLEFT
      HtmlStyleLine.float = TYfNONE
      HtmlStyleLine.position = TYpSTATIC
      HtmlStyleLine.display = TYdNONE
      HtmlStyleLine.Hidden = False
      HtmlStyleSelectedLine.text_transform = TYttNONE
      HtmlStyleSelectedLine.background_color = '#0080FF'
      HtmlStyleSelectedLine.font_color = 'white'
      HtmlStyleSelectedLine.font_style = []
      HtmlStyleSelectedLine.text_align = TYtLEFT
      HtmlStyleSelectedLine.float = TYfNONE
      HtmlStyleSelectedLine.position = TYpSTATIC
      HtmlStyleSelectedLine.display = TYdNONE
      HtmlStyleSelectedLine.Hidden = False
      OnNeedFieldDefinition = GrVisuNeedFieldDefinition
      OnHeaderClick = GrVisuHeaderClick
      OnDblClick = GrVisuDblClick
      DataSource = DsVisu
      DisplayRowCount = 3
      AutoExtand = True
      ReadOnly = True
      UseYView = True
      EditMode = False
      TabStop = True
    end
  end
  object YHtmlDocument1: TYHtmlDocument
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.background_color = 'lightgray'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    UseYFocus = True
    AllowNavigateBack = False
    Left = 368
    Top = 216
  end
  object TrVisu: TSQLTransaction
    Active = False
    Database = IBCon
    Left = 96
    Top = 216
  end
  object QrVisu: TSQLQuery
    FieldDefs = <>
    Database = IBCon
    Transaction = TrVisu
    Params = <>
    Left = 152
    Top = 216
  end
  object DsVisu: TDataSource
    DataSet = QrVisu
    Left = 216
    Top = 216
  end
  object IBCon: TIBConnection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = TrVisu
    CheckTransactionParams = False
    UseConnectionCharSetIfNone = False
    Left = 40
    Top = 216
  end
  object YLayout1: TYLayout
    Generate = True
    ScriptsPriority = YspNormal
    AlignTop = BrGrille
    LinkTop = TYlBottom
    LinkLeft = TYlLEFT
    LinkRight = TYlRight
    LinkBottom = TYlBottom
    LinkHeight = TYlHeight
    LinkWidth = TYlWidth
    Margin = 4
    Scale = 0
    Left = 280
    Top = 216
  end
end
