object FPersonne: TFPersonne
  Left = 268
  Height = 467
  Top = 254
  Width = 1022
  Caption = 'Personne'
  ClientHeight = 467
  ClientWidth = 1022
  Color = clSilver
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object YText1: TYText
    Left = 0
    Height = 31
    Top = 0
    Width = 231
    Text = 'Fiche d''une personne'
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 0
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_size = 20
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 15
  end
  object YBr1: TYBr
    Left = 231
    Height = 12
    Top = 19
    Width = 12
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 1
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 21
  end
  object BtPrecedant: TYButton
    Left = 0
    Height = 100
    Top = 31
    Width = 120
    Text = 'Précédant'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = True
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 2
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '120px'
    HtmlStyle.position_height = '100px'
    HtmlStyle.padding_top = '80px'
    HtmlStyle.background_size = '80% 80%'
    HtmlStyle.background_position = 'center top'
    HtmlStyle.background_repeat = 'no-repeat'
    HtmlStyle.background_image = '/file/svg/precedant.svg'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 8
    OnClick = BtPrecedantClick
    AutoPictureFile = 'svg/precedant.svg'
    IDEPreviewFile = 'C:\lazaprojet\annuaire\ide\precedant.bmp'
    ShortcutKeyCode = 112
    ShortcutKeyLabel = 'F1'
  end
  object BtSupprimer: TYButton
    Left = 480
    Height = 100
    Top = 31
    Width = 120
    Text = 'Supprimer'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = True
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 6
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '120px'
    HtmlStyle.position_height = '100px'
    HtmlStyle.padding_top = '80px'
    HtmlStyle.background_size = '80% 80%'
    HtmlStyle.background_position = 'center top'
    HtmlStyle.background_repeat = 'no-repeat'
    HtmlStyle.background_image = '/file/svg/supprimer.svg'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 12
    OnClick = BtSupprimerClick
    AutoPictureFile = 'svg/supprimer.svg'
    IDEPreviewFile = 'C:\lazaprojet\annuaire\ide\Supprimer.bmp'
    ShortcutKeyCode = 118
    ShortcutKeyLabel = 'F7'
  end
  object YBr2: TYBr
    Left = 720
    Height = 12
    Top = 119
    Width = 12
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 10
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 16
  end
  object BtFermer: TYButton
    Left = 782
    Height = 100
    Top = 31
    Width = 120
    Text = 'Fermer'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = True
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 9
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '120px'
    HtmlStyle.position_height = '100px'
    HtmlStyle.padding_top = '80px'
    HtmlStyle.background_size = '80% 80%'
    HtmlStyle.background_position = 'center top'
    HtmlStyle.background_repeat = 'no-repeat'
    HtmlStyle.background_image = '/file/svg/fermer.svg'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfRight
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 14
    OnClick = BtFermerClick
    AutoPictureFile = 'svg/fermer.svg'
    IDEPreviewFile = 'C:\lazaprojet\annuaire\ide\fermer.bmp'
    ShortcutKeyCode = 27
    ShortcutKeyLabel = 'ECH'
  end
  object BtSuivant: TYButton
    Left = 120
    Height = 100
    Top = 31
    Width = 120
    Text = 'Suivant'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = True
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 3
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '120px'
    HtmlStyle.position_height = '100px'
    HtmlStyle.padding_top = '80px'
    HtmlStyle.background_size = '80% 80%'
    HtmlStyle.background_position = 'center top'
    HtmlStyle.background_repeat = 'no-repeat'
    HtmlStyle.background_image = '/file/svg/suivant.svg'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 10
    OnClick = BtSuivantClick
    AutoPictureFile = 'svg/suivant.svg'
    IDEPreviewFile = 'C:\lazaprojet\annuaire\ide\suivant.bmp'
    ShortcutKeyCode = 113
    ShortcutKeyLabel = 'F2'
  end
  object BtAjouter: TYButton
    Left = 360
    Height = 100
    Top = 31
    Width = 120
    Text = 'Ajouter'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = True
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 5
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '120px'
    HtmlStyle.position_height = '100px'
    HtmlStyle.padding_top = '80px'
    HtmlStyle.background_size = '80% 80%'
    HtmlStyle.background_position = 'center top'
    HtmlStyle.background_repeat = 'no-repeat'
    HtmlStyle.background_image = '/file/svg/ajouter.svg'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 6
    OnClick = BtAjouterClick
    AutoPictureFile = 'svg/ajouter.svg'
    IDEPreviewFile = 'C:\lazaprojet\annuaire\ide\ajouter.bmp'
    ShortcutKeyCode = 117
    ShortcutKeyLabel = 'F6'
  end
  object BtModifier: TYButton
    Left = 240
    Height = 100
    Top = 31
    Width = 120
    Text = 'Modifier'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = True
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 4
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '120px'
    HtmlStyle.position_height = '100px'
    HtmlStyle.padding_top = '80px'
    HtmlStyle.background_size = '80% 80%'
    HtmlStyle.background_position = 'center top'
    HtmlStyle.background_repeat = 'no-repeat'
    HtmlStyle.background_image = '/file/svg/modifier.svg'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 13
    OnClick = BtModifierClick
    AutoPictureFile = 'svg/modifier.svg'
    IDEPreviewFile = 'C:\lazaprojet\annuaire\ide\modifier.bmp'
    ShortcutKeyCode = 116
    ShortcutKeyLabel = 'F5'
  end
  object YBr3: TYBr
    Left = 0
    Height = 12
    Top = 131
    Width = 12
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 11
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 17
  end
  object BtOk: TYButton
    Left = 600
    Height = 100
    Top = 31
    Width = 120
    Text = 'OK'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = True
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 7
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '120px'
    HtmlStyle.position_height = '100px'
    HtmlStyle.padding_top = '80px'
    HtmlStyle.background_size = '80% 80%'
    HtmlStyle.background_position = 'center top'
    HtmlStyle.background_repeat = 'no-repeat'
    HtmlStyle.background_image = '/file/svg/ok.svg'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 9
    OnClick = BtOkClick
    AutoPictureFile = 'svg/ok.svg'
    IDEPreviewFile = 'C:\lazaprojet\annuaire\ide\ok.bmp'
    ShortcutKeyCode = 120
    ShortcutKeyLabel = 'F9'
  end
  object BTAnnuler: TYButton
    Left = 902
    Height = 100
    Top = 31
    Width = 120
    Text = 'Annuler'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = True
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 8
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '120px'
    HtmlStyle.position_height = '100px'
    HtmlStyle.padding_top = '80px'
    HtmlStyle.background_size = '80% 80%'
    HtmlStyle.background_position = 'center top'
    HtmlStyle.background_repeat = 'no-repeat'
    HtmlStyle.background_image = '/file/svg/cancel.svg'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfRight
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 7
    OnClick = BTAnnulerClick
    AutoPictureFile = 'svg/cancel.svg'
    IDEPreviewFile = 'C:\lazaprojet\annuaire\ide\cancel.bmp'
    ShortcutKeyCode = 27
    ShortcutKeyLabel = 'ECH'
  end
  object YText2: TYText
    Left = 0
    Height = 19
    Top = 147
    Width = 100
    Text = 'Code'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 12
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.position_width = '100px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdInline_Block
    HtmlStyle.Hidden = False
    TabOrder = 22
  end
  object EdCode: TYDBInput
    Left = 100
    Height = 23
    Top = 143
    Width = 76
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 13
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '76px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 0
    InputType = TYitText
    ReadOnly = True
    ForceUpperCase = False
    TabStop = True
    DataField = 'IDANU'
    DataSource = DsFiche
  end
  object YBr4: TYBr
    Left = 176
    Height = 12
    Top = 154
    Width = 12
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 14
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 26
  end
  object YText3: TYText
    Left = 0
    Height = 19
    Top = 170
    Width = 100
    Text = 'Nom'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 15
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.position_width = '100px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdInline_Block
    HtmlStyle.Hidden = False
    TabOrder = 25
  end
  object YDBInput2: TYDBInput
    Left = 100
    Height = 23
    Top = 166
    Width = 218
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 16
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '218px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 1
    InputType = TYitText
    ReadOnly = False
    ForceUpperCase = False
    TabStop = True
    DataField = 'NOM'
    DataSource = DsFiche
  end
  object YDBInput3: TYDBInput
    Left = 100
    Height = 23
    Top = 189
    Width = 376
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 19
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '376px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 2
    InputType = TYitText
    ReadOnly = False
    ForceUpperCase = False
    TabStop = True
    DataField = 'ADRESSE'
    DataSource = DsFiche
  end
  object YDBInput4: TYDBInput
    Left = 100
    Height = 23
    Top = 212
    Width = 84
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 22
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '84px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 3
    InputType = TYitText
    ReadOnly = False
    ForceUpperCase = False
    TabStop = True
    DataField = 'CP'
    DataSource = DsFiche
  end
  object YDBInput5: TYDBInput
    Left = 100
    Height = 23
    Top = 235
    Width = 170
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 27
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '170px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 5
    InputType = TYitText
    ReadOnly = False
    ForceUpperCase = False
    TabStop = True
    DataField = 'TEL'
    DataSource = DsFiche
  end
  object YDBInput6: TYDBInput
    Left = 196
    Height = 23
    Top = 212
    Width = 280
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 24
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.margin = '2px'
    HtmlStyle.position_width = '280px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 4
    InputType = TYitText
    ReadOnly = False
    ForceUpperCase = False
    TabStop = True
    DataField = 'VILLE'
    DataSource = DsFiche
  end
  object YText4: TYText
    Left = 0
    Height = 19
    Top = 216
    Width = 100
    Text = 'C.P. / Ville'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 21
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.position_width = '100px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdInline_Block
    HtmlStyle.Hidden = False
    TabOrder = 19
  end
  object YText6: TYText
    Left = 0
    Height = 19
    Top = 193
    Width = 100
    Text = 'Adresse'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 18
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.position_width = '100px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdInline_Block
    HtmlStyle.Hidden = False
    TabOrder = 24
  end
  object YBr5: TYBr
    Left = 318
    Height = 12
    Top = 177
    Width = 12
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 17
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 23
  end
  object YBr6: TYBr
    Left = 476
    Height = 12
    Top = 200
    Width = 12
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 20
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 27
  end
  object YBr8: TYBr
    Left = 476
    Height = 12
    Top = 223
    Width = 12
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 25
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 27
  end
  object YText7: TYText
    Left = 0
    Height = 19
    Top = 239
    Width = 100
    Text = 'Téléphone'
    Generate = True
    UseDesignerWidth = True
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 26
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.position_width = '100px'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdInline_Block
    HtmlStyle.Hidden = False
    TabOrder = 18
  end
  object YText5: TYText
    Left = 184
    Height = 19
    Top = 216
    Width = 12
    Text = ' / '
    Generate = True
    UseDesignerWidth = False
    UseDesignerHeight = False
    UseDesignerLeft = False
    UseDesignerTop = False
    HtmlOrder = 23
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    TabOrder = 20
  end
  object IBCon: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = '127.0.0.1:c:\lazaprojet\annuaire\bdd\annuaire.fdb'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = TrFiche
    UserName = 'SYSDBA'
    CheckTransactionParams = False
    UseConnectionCharSetIfNone = False
    Left = 680
    Top = 176
  end
  object TrFiche: TSQLTransaction
    Active = False
    Database = IBCon
    Left = 744
    Top = 176
  end
  object QrFiche: TSQLQuery
    FieldDefs = <    
      item
        Name = 'IDANU'
        DataType = ftString
        Precision = -1
        Size = 3
      end    
      item
        Name = 'NOM'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'TEL'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'ADRESSE'
        DataType = ftString
        Precision = -1
        Size = 500
      end    
      item
        Name = 'CP'
        DataType = ftString
        Precision = -1
        Size = 5
      end    
      item
        Name = 'VILLE'
        DataType = ftString
        Precision = -1
        Size = 30
      end>
    Database = IBCon
    Transaction = TrFiche
    SQL.Strings = (
      'SELECT * FROM ANNUAIRE;'
    )
    Params = <>
    Left = 800
    Top = 168
  end
  object DsFiche: TDataSource
    DataSet = QrFiche
    Left = 856
    Top = 160
  end
  object YHtmlDocument1: TYHtmlDocument
    HtmlStyle.text_transform = TYttNONE
    HtmlStyle.background_color = 'lightgray'
    HtmlStyle.font_style = []
    HtmlStyle.text_align = TYtLEFT
    HtmlStyle.float = TYfNONE
    HtmlStyle.position = TYpSTATIC
    HtmlStyle.display = TYdNONE
    HtmlStyle.Hidden = False
    OnGenerateHTML = YHtmlDocument1GenerateHTML
    UseYFocus = True
    AllowNavigateBack = False
    Left = 944
    Top = 193
  end
end
