LazarusResources.Add('TYLayout','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#1'9IDATHK'#213#150#189#10#194
  +'0'#16#199#163#184'9'#184#11#226#27'tq('#8#218'U'#223#194#181#131's''w;;d'
  +#245'!DW?@'#16'\'#220#29#250#10'>'#129#246'b'#174'\'#154'K['#133#10#254#160
  +'\r'#252#175#230'.'#185#212#198'3E'#212'HS'#219#218#200'28'#29#142#202'A'#25
  +#5'c=z'#195'i8h'#156#145'A'#175#223#205#158#205#246#166#189'&T'#195'='#249
  +#184#218'K'#212#210'6C'#202#157#8#195#169#158#241#128#134#131#139#179'~'#0'D'
  +#179#240'!|O;'#24#240'E'#160'['#203#142#26#187#176'J'#4'A'#159'P'#166'7N'#209
  +'b'#217'V'#206'o'#192'L'#160'|q<Wc'#192'('#17#136'pE'#190'w6'#132#0','#2'N'
  +#10#130#218#162'2Y%'#130#23#151#1#171#196#141#6'='#157#231'a79L'#173#148#239
  +'9'#7'n'#242'%'#205#128';9'#148#223#246#129'+M'#138#169#25#150#199#192')'#226
  +#8'&W=rSES{'#137'~'#183#7#246'U'#220#206'|x'#253#22'i('#244#186'6:'#25#154
  +#136'k'#253#253'n'#160'l'#146#220#149#229'4'#174'N'#182'J'#148#239'J'#174'K'
  +#171'h'#16'v'#15'0'#160'('#176#138#6'0J'#228#250#138'a'#202'Q'#180'R'#182#12
  +'Z'#162#127#255'W!'#196#11#128#214#234'P'#142#201'/S'#0#0#0#0'IEND'#174'B`'
  +#130
]);
