LazarusResources.Add('TYScrollbar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#0#166'IDATHK'#237#149#177#9#3
  +'!'#24#133#223#165'q'#7#11#135#177'v'#0'wq'#0#215'p'#135','#144'&'#206'a'#233
  +#6#150#185'{'#160#18'B'#136'XX'#4#252#224#16#222#249#127#15#196#227#142#215#5
  +#22'r'#171#235'2v'#193#144']0dy'#193'a'#140'Y'#250#161#129#5#223'`'#254'|'
  +#220#251#243#185#239#253#253'/G?'#162'R'#10#172#181'H)'#213'd'#30#206#210'AW'
  +#163#23'x'#239#17'c'#132#148#178'&'#243'p'#150#14#186#26#189#192'9'#7#173'5r'
  +#206'5'#153#135#179't'#208#213#232#5'B'#8#132#16#160#148#170#201'<'#156#165
  +#131#174#198#242'['#180#255#7'Cv'#193#144#127'/'#0'N'#1#152#127#26'T'#254'}-'
  +#0#0#0#0'IEND'#174'B`'#130
]);
