LazarusResources.Add('TYText','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#195#0#0#14#195#1#199'o'#168'd'#0#0#0#138'IDAT8O'#237#144#193#17
  +#128' '#12#4#169#139#130'R'#15#213#208#12#197' '#225#2#18'?H'#240#225#140#238
  +#135#11'p;'#168#203#21'g'#5#245#2#167'q^'#165#235'd'#217#225'1Q'#129'-'#31#17
  +#145'l'#0'O'#228'}H'#245'$'#5#142#241'r'#161#30'1'#178'!'#147'PnS'#148#140
  +#190#222#211#3#152#138'0'#145'n'#218'D'#252'('#215'>'#16'l'#189'hTYD-'#171
  +#238#186#168#253'j'#196#222#190'+'#178#240#139#230#188'S'#132#5#179#13#145' '
  +#153']'#189'x'#246#161'[E'#202'9'#31'p'#153']V'#5'KJy'#0#0#0#0'IEND'#174'B`'
  +#130
]);
