LazarusResources.Add('TYView','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9
  +'pHYs'#0#0#14#196#0#0#14#196#1#149'+'#14#27#0#0#1'@IDATHK'#205#149#177#141
  +#132'0'#16'E'#217#19#1#9#13#208#7#5#16#16'P'#6'e'#144'@'#136'D#'#20'@@H@9HD'
  +#4#4'H'#28'3'#248'#'#179#216#6#157#140'tO'#26#141'w<'#254#223'k{'#181#159'y'
  +#158'Wg'#195#243'<J'#214#216't9'#179#1#137#163'`'#11'h~'#182#241'J'#131#178
  +','#247#25'KdYv'#156#10#25#172'EQp'#182#17#208'"'#237#31#182'x'#145#255'a@g'
  +#169#138' '#8'D'#135#30#163#1#132't'#140#227'xk'#164'4'#200#243#220'('#12'\'
  +#215#229#12'#'#21#23#3'j'#172#170#138#199#219'K'#224#252#13'=i'#154'['#150
  +#133's'#219#182'\'#167#181']'#215#241#24#156#12#228']'#232#196#9'z'#227'2Q'
  +#20#29#253'I'#146'p'#6#202'#2'#137#3#213#145#168#214#25'/'#153'xb'#6'T'#166
  +''''#3#136#169#26'U'#200#230#186'5'#151'o '#155'`'#17#213#166'i'#226'1@'#159
  +#252#130#232'U'#201#166#196#237#29#192#8#139#17'i'#154'r'#29#191#129#190#239
  +'/'#155' '#180'w'#0'!'#0'#D]'#215'bf'#239#13#195'P|:'#243#232#146')'#226'8'
  +#22#149#157'a'#24'.'#155'Pqk'#0#154#166'9'#4')|'#223#23'3f'#30#27#252#149#215
  +#13'^'#255#203'|'#255'O'#159#12'P'#176#201#190'a'#199#249#5#194'K'#2#212#138
  +#176']'#193#0#0#0#0'IEND'#174'B`'#130
]);
